gilzow/min-app-test/.github/actions/test-action/action.yaml
name: Testing options for passing repo variables
description: actions need variables, but not always

inputs:
  ibrequired:
    description: generic input that should always be included
    required: true

  iamoptional:
    description: sometimes I'm needed, sometimes now
    required: false
    default: ''

runs:
  using: composite
  steps:
    - shell: bash
      run: |
        echo "for ibrequired you gave me ${{ inputs.ibrequired }}"
        
        if [[ "" != "${{ inputs.iamoptional }}" ]]; then
          echo "you also gave me ${{ inputs.iamoptional }}."
        fi

gilzow/min-app-test/.github/workflows/variable-variables.yaml
- if: ${{ vars.IAMAVAR }} != ''
  uses: ./.github/actions/test-action
  with:
    ibrequired: a required value
    iamoptional: ${{ vars.IAMAVAR }}